server.port = 9999
spring.application.name = api-gateway
management.security.enabled=false

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.cloud.config.uri=http://localhost:8888
spring.boot.admin.client.url = http://localhost:8090

spring.cloud.gateway.discovery.locator.enabled=true
